<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>回転箱</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="./icon/MyRubiksCube_favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./icon/MyRubiksCube_apple-touch-icon-180x180.png">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <a href="#"><img class="logo" src="./images/MyRubiksCube.png">回転箱</a>
      </div>
      <input type="checkbox" id="menu-btn-check">
      <label for="menu-btn-check" class="menu-btn"><span class="fa fa-bars menu-icon"></span><span class="fa fa-times menu-icon-close"></span></label>
      <div class="header-right">
        <a href="#">概要</a>
        <a href="#section1">機能</a>
        <a href="#section2" class="login">お問い合わせ</a>
      </div>
      <div class="menu-content">
        <ul>
          <li>
            <a href="#">概要</a>
          </li>
          <li>
            <a href="#section1">機能</a>
          </li>
          <li>
            <a href="#section2">お問い合わせ</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>概要</h1>
      <p>回転箱は箱を回転して6面それぞれを1色に揃えるパズルゲームアプリです。<br>箱の面の色は6種類あります。(緑、白、青、橙、黄、赤)<br>6面それぞれを1色に揃えた場合ゲームクリアです。<br>ゲームオーバーはありません。</p>
    </div>
  </div>
  <div class="lesson-wrapper" id="section1">
    <div class="container">
      <div class="heading">
        <h2>機能</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <a href="./images/MyRubiksCube_0001.PNG"><img src="./images/MyRubiksCube_0001.PNG"></a>
          </div>
          <p class="text-contents">ホーム画面です。シャッフル回数、シャッフルスピード、回転スピードを設定できます。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <a href="./images/MyRubiksCube_0002.PNG"><img src="./images/MyRubiksCube_0002.PNG"></a>
          </div>
          <p class="text-contents">ゲーム画面です。箱をタップして同じ面内の回転したい方向にある異なる箱までスワイプすると箱を回転できます。箱以外をスワイプするとカメラを回転できます。箱以外をピンチインすると縮小、ピンチアウトすると拡大できます。</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper" id="section2">
    <div class="container">
      <div class="heading">
        <h2>お問い合わせ</h2>
        <h3>何かご不明な点がございましたらお問い合わせください。</h3>
        <h3>pinhu.tenho@gmail.com</h3>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="./images/MyRubiksCube.png">
      <p>回転箱</p>
      <p><a href="./index.html">プライバシーポリシー</a></p>
    </div>
  </footer>
</body>
</html>